roles/application_create_from_blueprint/tasks/main.yml (before)
---
- name: display variables for create application based on deployed blueprint and wait for start
  debug:
    var: "{{ item }}"
    verbosity: 1
  with_items:
    - application_name
    - application_description
    - blueprint_id
    - wait_timeout

- name: create application based on deployed blueprint and wait for start
  local_action:
    module: ravello_app
    app_name: "{{ application_name }}"
    description: "{{ application_description }}"
    state: present
    blueprint_id: "{{ blueprint_id }}"
    wait_timeout: "{{ wait_timeout }}"
  register: app_results

- debug:
    var: "{{ item }}"
    verbosity: 1
  with_items:
  - app_results.name
  - app_results.app_id

- name: delete blueprint used to create application
  local_action:
    blueprint_name: "{{ design_results.name + '-bp' }}"
    blueprint_id: "{{ design_results.blueprint_id }}"
    app_name: "{{ app_results.name }}"
    module: ravello_app
    state: blueprint_delete
  register: bp_delete_results

- debug:
    var: bp_delete_results
    verbosity: 1

roles/application_create_from_blueprint/tasks/main.yml (after)
---
- name: display variables for create application based on deployed blueprint and wait for start
  debug:
    var: "{{ item }}"
    verbosity: 1
  with_items:
    - application_name
    - application_description
    - blueprint_id
    - wait_timeout

- name: create application based on deployed blueprint and wait for start
  local_action:
    module: ravello_app
    app_name: "{{ application_name }}"
    description: "{{ application_description }}"
    state: present
    blueprint_id: "{{ blueprint_id }}"
    wait_timeout: "{{ wait_timeout }}"
  register: app_results

- debug:
    var: "{{ item }}"
    verbosity: 1
  with_items:
  - app_results.app_name
  - app_results.app_id

- name: delete blueprint used to create application
  local_action:
    blueprint_name: "{{ design_results.app_name + '-bp' }}"
    blueprint_id: "{{ design_results.blueprint_id }}"
    app_name: "{{ app_results.app_name }}"
    module: ravello_app
    state: blueprint_delete
  register: bp_delete_results

- debug:
    var: bp_delete_results
    verbosity: 1

roles/application_create_from_blueprint/tasks/main.yml (diff)
@@ -23,14 +23,14 @@
     var: "{{ item }}"
     verbosity: 1
   with_items:
-  - app_results.name
+  - app_results.app_name
   - app_results.app_id
 
 - name: delete blueprint used to create application
   local_action:
-    blueprint_name: "{{ design_results.name + '-bp' }}"
+    blueprint_name: "{{ design_results.app_name + '-bp' }}"
     blueprint_id: "{{ design_results.blueprint_id }}"
-    app_name: "{{ app_results.name }}"
+    app_name: "{{ app_results.app_name }}"
     module: ravello_app
     state: blueprint_delete
   register: bp_delete_results
