app_template.yml (before)
design:
  vms:
  - name: server1
    hostnames:
    - server1-REPL.rhpds.opentlc.com
    - server1.example.com
    baseVmId: 75555386
    bootOrder:
    - CDROM
    - DISK
    hardDrives:
    - boot: true
      controller: virtio
      id: 4999322139374374
      index: 0
      name: root
      size:
        unit: GB
        value: 8
      type: DISK
    - boot: false
      controller: virtio
      index: 1
      name: vol
      size:
        unit: GB
        value: 10
      type: DISK
    numCpus: 1
    memorySize:
      unit: GB
      value: 4
    networkConnections:
    - name: eth0
      accessPort: true
      device:
        deviceType: virtio
        index: 0
        useAutomaticMac: true
      ipConfig:
        autoIpConfig:
          reservedIp: 192.168.1.10
        externalAccessState: CONDITIONAL_PUBLIC_IP
        hasPublicIp: true
        needElasticIp: false
    powerOffOnStopTimeOut: true
    stopTimeOut: '300'
    suppliedServices:
    - external: true
      ip: 192.168.1.10
      name: ssh
      portRange: '22'
      protocol: SSH
    supportsCloudInit: true
    keypairName: opentlc-admin-backdoor
  - name: server2
    hostnames:
    - server2.example.com
    allowNested: true
    baseVmId: 75555386
    description: ':nohbac:'
    bootOrder:
    - CDROM
    - DISK
    hardDrives:
    - boot: true
      controller: virtio
      id: 4999322139374374
      index: 0
      name: root
      size:
        unit: GB
        value: 8
      type: DISK
    - boot: false
      controller: virtio
      index: 1
      name: vol
      size:
        unit: GB
        value: 10
      type: DISK
    memorySize:
      unit: GB
      value: 4
    numCpus: 1
    networkConnections:
    - name: eth0
      accessPort: true
      device:
        deviceType: virtio
        index: 0
        useAutomaticMac: true
      ipConfig:
        autoIpConfig:
          reservedIp: 192.168.1.20
        externalAccessState: CONDITIONAL_PUBLIC_IP
        hasPublicIp: true
    - name: eth1
      accessPort: true
      device:
        deviceType: virtio
        index: 1
        useAutomaticMac: true
      ipConfig:
        externalAccessState: CONDITIONAL_PUBLIC_IP
        hasPublicIp: false
        needElasticIp: false
        staticIpConfig:
          ip: 192.168.2.20
          mask: 255.255.255.0
    powerOffOnStopTimeOut: true
    stopTimeOut: '300'
    requiresKeypair: false
    suppliedServices:
    - name: http
      external: true
      portRange: '443'
      protocol: HTTPS
      ip: 192.168.1.20
    - name: https
      external: true
      portRange: '80'
      protocol: HTTP
      ip: 192.168.1.20
    supportsCloudInit: false
  - name: server3
    hostnames:
    - server3.example.com
    allowNested: true
    baseVmId: 75555386
    hardDrives:
    - boot: true
      controller: virtio
      id: 4999322139374374
      index: 0
      name: root
      size:
        unit: GB
        value: 8
      type: DISK
    memorySize:
      unit: GB
      value: 4
    numCpus: 2
    networkConnections:
    - name: eth0
      accessPort: true
      device:
        deviceType: virtio
        index: 0
        pciSlot: 1
        useAutomaticMac: true
      ipConfig:
        autoIpConfig:
          reservedIp: 192.168.1.30
        externalAccessState: CONDITIONAL_PUBLIC_IP
        hasPublicIp: false
        needElasticIp: false
    - name: eth1
      accessPort: true
      device:
        deviceType: virtio
        index: 1
        mac: 2c:c2:60:2e:fd:69
        useAutomaticMac: false
      ipConfig:
        externalAccessState: CONDITIONAL_PUBLIC_IP
        hasPublicIp: false
        needElasticIp: false
        staticIpConfig:
          ip: 192.168.2.30
          mask: 255.255.255.0
    powerOffOnStopTimeOut: true
    stopTimeOut: '300'
    supportsCloudInit: false

app_template.yml (after)
design:
  vms:
  - name: server1
    description: 'tag:bastion'
    hostnames:
    - server1-REPL.rhpds.opentlc.com
    - server1.example.com
    baseVmId: 75555386
    bootOrder:
    - CDROM
    - DISK
    hardDrives:
    - boot: true
      controller: virtio
      id: 4999322139374374
      index: 0
      name: root
      size:
        unit: GB
        value: 8
      type: DISK
    - boot: false
      controller: virtio
      index: 1
      name: vol
      size:
        unit: GB
        value: 10
      type: DISK
    numCpus: 1
    memorySize:
      unit: GB
      value: 4
    networkConnections:
    - name: eth0
      accessPort: true
      device:
        deviceType: virtio
        index: 0
        useAutomaticMac: true
      ipConfig:
        autoIpConfig:
          reservedIp: 192.168.1.10
        externalAccessState: CONDITIONAL_PUBLIC_IP
        hasPublicIp: true
        needElasticIp: false
    powerOffOnStopTimeOut: true
    stopTimeOut: '300'
    suppliedServices:
    - external: true
      ip: 192.168.1.10
      name: ssh
      portRange: '22'
      protocol: SSH
    supportsCloudInit: true
    keypairName: opentlc-admin-backdoor
  - name: server2
    hostnames:
    - server2.example.com
    allowNested: true
    baseVmId: 75555386
    description: '''
tag:osp
nohbac:
'''
    bootOrder:
    - CDROM
    - DISK
    hardDrives:
    - boot: true
      controller: virtio
      id: 4999322139374374
      index: 0
      name: root
      size:
        unit: GB
        value: 8
      type: DISK
    - boot: false
      controller: virtio
      index: 1
      name: vol
      size:
        unit: GB
        value: 10
      type: DISK
    memorySize:
      unit: GB
      value: 4
    numCpus: 1
    networkConnections:
    - name: eth0
      accessPort: true
      device:
        deviceType: virtio
        index: 0
        useAutomaticMac: true
      ipConfig:
        autoIpConfig:
          reservedIp: 192.168.1.20
        externalAccessState: CONDITIONAL_PUBLIC_IP
        hasPublicIp: true
    - name: eth1
      accessPort: true
      device:
        deviceType: virtio
        index: 1
        useAutomaticMac: true
      ipConfig:
        externalAccessState: CONDITIONAL_PUBLIC_IP
        hasPublicIp: false
        needElasticIp: false
        staticIpConfig:
          ip: 192.168.2.20
          mask: 255.255.255.0
    powerOffOnStopTimeOut: true
    stopTimeOut: '300'
    requiresKeypair: false
    suppliedServices:
    - name: http
      external: true
      portRange: '443'
      protocol: HTTPS
      ip: 192.168.1.20
    - name: https
      external: true
      portRange: '80'
      protocol: HTTP
      ip: 192.168.1.20
    supportsCloudInit: false
  - name: server3
    description: 'tag:appserver'
    hostnames:
    - server3.example.com
    allowNested: true
    baseVmId: 75555386
    hardDrives:
    - boot: true
      controller: virtio
      id: 4999322139374374
      index: 0
      name: root
      size:
        unit: GB
        value: 8
      type: DISK
    memorySize:
      unit: GB
      value: 4
    numCpus: 2
    networkConnections:
    - name: eth0
      accessPort: true
      device:
        deviceType: virtio
        index: 0
        pciSlot: 1
        useAutomaticMac: true
      ipConfig:
        autoIpConfig:
          reservedIp: 192.168.1.30
        externalAccessState: CONDITIONAL_PUBLIC_IP
        hasPublicIp: false
        needElasticIp: false
    - name: eth1
      accessPort: true
      device:
        deviceType: virtio
        index: 1
        mac: 2c:c2:60:2e:fd:69
        useAutomaticMac: false
      ipConfig:
        externalAccessState: CONDITIONAL_PUBLIC_IP
        hasPublicIp: false
        needElasticIp: false
        staticIpConfig:
          ip: 192.168.2.30
          mask: 255.255.255.0
    powerOffOnStopTimeOut: true
    stopTimeOut: '300'
    supportsCloudInit: false

app_template.yml (diff)
@@ -1,6 +1,7 @@
 design:
   vms:
   - name: server1
+    description: 'tag:bastion'
     hostnames:
     - server1-REPL.rhpds.opentlc.com
     - server1.example.com
@@ -58,7 +59,10 @@ design:
     - server2.example.com
     allowNested: true
     baseVmId: 75555386
-    description: ':nohbac:'
+    description: '''
+tag:osp
+nohbac:
+'''
     bootOrder:
     - CDROM
     - DISK
@@ -125,6 +129,7 @@ design:
       ip: 192.168.1.20
     supportsCloudInit: false
   - name: server3
+    description: 'tag:appserver'
     hostnames:
     - server3.example.com
     allowNested: true
