roles/set-repositories/tasks/satellite-repos.yml (before)
# vim: set ft=ansible:
# To use this method you need to set these variables (perhaps in env_secret_vars.yml)
#
# satellite_url: 'your.satellite.host.without.http.or.https.prefix'
# satellite_org: 'your_Org_name'
# satellite_activationkey: "activation_key_id_name"
---
- name: remove satellite Cert
  yum: pkg=katello-ca-consumer-*.noarch state=absent

- name: Install Cert
  command: "/usr/bin/yum -y localinstall http://{{satellite_url}}/pub/katello-ca-consumer-latest.noarch.rpm"

# - name: force hostname on satellite
#   shell: 'echo "{\"network.hostname-override\":\"`hostname`\"}" > /etc/rhsm/facts/katello.facts'

- name: Register with activation-key
  redhat_subscription:
    state: present
    server_hostname: "{{satellite_url}}"
    activationkey: "{{satellite_activationkey}}"
    org_id: "{{satellite_org}}"

- name: Enable Repositories
  command: subscription-manager repos --enable=rhel-7-server-satellite-tools-6.2-rpms

- name: Install Katello Agent
  yum: pkg=katello-agent state=latest
- name: Enable Katello Agent
  service: name=goferd enabled=yes
- name: Start Katello Agent
  service: name=goferd state=started

- name: enable repos for rhel
  command: subscription-manager repos --enable "{{ item }}"
  with_items:
    - '{{ repos_to_enable }}'

roles/set-repositories/tasks/satellite-repos.yml (after)
# vim: set ft=ansible:
# To use this method you need to set these variables (perhaps in env_secret_vars.yml)
#
# satellite_url: 'your.satellite.host.without.http.or.https.prefix'
# satellite_org: 'your_Org_name'
# satellite_activationkey: "activation_key_id_name"
---
- name: remove satellite Cert
  yum: pkg=katello-ca-consumer-*.noarch state=absent

- name: Install Cert
  command: "/usr/bin/yum -y localinstall http://{{satellite_url}}/pub/katello-ca-consumer-latest.noarch.rpm"

# - name: force hostname on satellite
#   shell: 'echo "{\"network.hostname-override\":\"`hostname`\"}" > /etc/rhsm/facts/katello.facts'

- name: Register with activation-key
  redhat_subscription:
    state: present
    server_hostname: "{{satellite_url}}"
    activationkey: "{{satellite_activationkey}}"
    org_id: "{{satellite_org}}"

- name: Enable Repositories
  command: subscription-manager repos --enable=rhel-7-server-satellite-tools-6.2-rpms

- name: Install Katello Agent
  yum: pkg=katello-agent state=latest
- name: Enable Katello Agent
  service: name=goferd enabled=yes
- name: Start Katello Agent
  service: name=goferd state=started

- name: enable repos for rhel
  rhsm_repository:
    name: "{{ item }}"
    state: enabled
  with_items:
    - '{{ repos_to_enable }}'

roles/set-repositories/tasks/satellite-repos.yml (diff)
@@ -32,6 +32,8 @@
   service: name=goferd state=started
 
 - name: enable repos for rhel
-  command: subscription-manager repos --enable "{{ item }}"
+  rhsm_repository:
+    name: "{{ item }}"
+    state: enabled
   with_items:
     - '{{ repos_to_enable }}'
