examples/ocp.example.app/host_vars/localhost.yml (before)
# instances.yml

instances:
  - name: workstation
    hostname: [workstation-REPL.rhpds.opentlc.com, bastion.example.com]
    cpus: 2
    ram: 6
    disks:
      - size: 40
      - size: 100
    nics:
      - name: eth0
        ip: 192.168.0.5
    services:
        - protocol: SSH
          port: 22
        - name: dns-t
          protocol: TCP
          port: 53
        - name: dns-u
          protocol: UDP
          port: 53
        - name: oseapi
          protocol: TCP
          port: 80,8443,8080-8085


  - name: master
    hostname: master.example.com
    proxy: workstation
    cpus: 4
    ram: 16
    disks:
      - size: 80
      - size: 10
    nics:
      - name: eth0
        ip: 192.168.0.11
    services:
      - protocol: TCP
        port: 80,443,8443


  - name: node01
    hostname: node01.example.com
    proxy: workstation
    groups: 
      - ocp_nodes
    cpus: 4
    ram: 12
    disks:
      - size: 50
      - size: 10
    nics:
      - name: eth0
        ip: 192.168.0.12


  - name: node02
    hostname: node02.example.com
    proxy: workstation
    groups: 
      - ocp_nodes
    cpus: 4
    ram: 12
    disks:
      - size: 50
      - size: 10
    nics:
      - name: eth0
        ip: 192.168.0.13


  - name: node03
    hostname: node03.example.com
    proxy: workstation
    groups: 
      - ocp_nodes
    cpus: 4
    ram: 12
    disks:
      - size: 50
      - size: 10
    nics:
      - name: eth0
        ip: 192.168.0.14

examples/ocp.example.app/host_vars/localhost.yml (after)
# instances.yml

instances:
  - name: workstation
    hostname: [workstation-REPL.rhpds.opentlc.com, bastion.example.com]
    # For baremetal
    prefer_physical: true
    allow_nested: true
    cpus: 2
    ram: 6
    disks:
      - size: 40
      - size: 100
    nics:
      - name: eth0
        ip: 192.168.0.5
    services:
        - protocol: SSH
          port: 22
        - name: dns-t
          protocol: TCP
          port: 53
        - name: dns-u
          protocol: UDP
          port: 53
        - name: oseapi
          protocol: TCP
          port: 80,8443,8080-8085


  - name: master
    hostname: master.example.com
    proxy: workstation
    prefer_physical: true
    allow_nested: true
    cpus: 4
    ram: 16
    disks:
      - size: 80
      - size: 10
    nics:
      - name: eth0
        ip: 192.168.0.11
    services:
      - protocol: TCP
        port: 80,443,8443


  - name: node01
    hostname: node01.example.com
    prefer_physical: true
    allow_nested: true
    proxy: workstation
    groups: 
      - ocp_nodes
    cpus: 4
    ram: 12
    disks:
      - size: 50
      - size: 10
    nics:
      - name: eth0
        ip: 192.168.0.12


  - name: node02
    hostname: node02.example.com
    prefer_physical: true
    allow_nested: true
    proxy: workstation
    groups: 
      - ocp_nodes
    cpus: 4
    ram: 12
    disks:
      - size: 50
      - size: 10
    nics:
      - name: eth0
        ip: 192.168.0.13


  - name: node03
    hostname: node03.example.com
    prefer_physical: true
    allow_nested: true
    proxy: workstation
    groups: 
      - ocp_nodes
    cpus: 4
    ram: 12
    disks:
      - size: 50
      - size: 10
    nics:
      - name: eth0
        ip: 192.168.0.14

subnets:
  - "192.168.0.0/24"

examples/ocp.example.app/host_vars/localhost.yml (diff)
@@ -3,6 +3,9 @@
 instances:
   - name: workstation
     hostname: [workstation-REPL.rhpds.opentlc.com, bastion.example.com]
+    # For baremetal
+    prefer_physical: true
+    allow_nested: true
     cpus: 2
     ram: 6
     disks:
@@ -28,6 +31,8 @@ instances:
   - name: master
     hostname: master.example.com
     proxy: workstation
+    prefer_physical: true
+    allow_nested: true
     cpus: 4
     ram: 16
     disks:
@@ -43,6 +48,8 @@ instances:
 
   - name: node01
     hostname: node01.example.com
+    prefer_physical: true
+    allow_nested: true
     proxy: workstation
     groups: 
       - ocp_nodes
@@ -58,6 +65,8 @@ instances:
 
   - name: node02
     hostname: node02.example.com
+    prefer_physical: true
+    allow_nested: true
     proxy: workstation
     groups: 
       - ocp_nodes
@@ -73,6 +82,8 @@ instances:
 
   - name: node03
     hostname: node03.example.com
+    prefer_physical: true
+    allow_nested: true
     proxy: workstation
     groups: 
       - ocp_nodes
@@ -84,3 +95,6 @@ instances:
     nics:
       - name: eth0
         ip: 192.168.0.14
+
+subnets:
+  - "192.168.0.0/24"
